'('=36
')'=38
'*'=57
'+'=56
','=37
'-'=40
'/'=58
'Actions:'=13
'Event:'=12
'Procedure:'=11
'any'=55
'back_left:'=23
'back_right:'=24
'black'=53
'bottom_light:'=35
'bottom_sensor_detects_color:'=17
'button_is_clicked:'=14
'center'=49
'close'=51
'down'=46
'far'=52
'front_center:'=20
'front_center_left:'=19
'front_center_right:'=21
'front_left:'=18
'front_right:'=22
'left'=47
'left:'=25
'left_motor:'=30
'lights:'=28
'long'=44
'move:'=27
'note:'=39
'off'=34
'on'=33
'proximity_sensor_is_activated:'=16
'right'=48
'right:'=26
'right_motor:'=31
'robot_detects_stimulus:'=15
'short'=43
'sound'=42
'sound:'=29
'tap'=41
'top_light:'=32
'up'=45
'very_close'=50
'white'=54
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
