'('=38
')'=40
'*'=53
'+'=52
','=39
'-'=33
'Action:'=13
'Event:'=12
'Procedure:'=11
'back_left:'=18
'back_right:'=19
'black'=48
'bottom_light:'=27
'button_is_clicked:'=14
'center'=47
'covered'=50
'down'=44
'false'=35
'front_center:'=22
'front_center_left:'=23
'front_center_right:'=21
'front_left:'=24
'front_right:'=20
'left'=45
'left:'=30
'long'=42
'motors:'=29
'move:'=25
'note:'=32
'off'=37
'on'=36
'right'=46
'right:'=31
'robot_is_tapped:'=15
'sensor_is_activated:'=17
'short'=41
'sound:'=28
'sound_is_detected:'=16
'top_light:'=26
'true'=34
'uncovered'=51
'up'=43
'white'=49
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
