/*
 * generated by Xtext 2.34.0
 */
grammar InternalThymioDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package ld.project2.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package ld.project2.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import ld.project2.services.ThymioDSLGrammarAccess;

}

@parser::members {

 	private ThymioDSLGrammarAccess grammarAccess;

    public InternalThymioDSLParser(TokenStream input, ThymioDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected ThymioDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getProceduresProcedureParserRuleCall_0());
			}
			lv_procedures_0_0=ruleProcedure
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"procedures",
					lv_procedures_0_0,
					"ld.project2.ThymioDSL.Procedure");
				afterParserOrEnumRuleCall();
			}
		)
	)+
;

// Entry rule entryRuleProcedure
entryRuleProcedure returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProcedureRule()); }
	iv_ruleProcedure=ruleProcedure
	{ $current=$iv_ruleProcedure.current; }
	EOF;

// Rule Procedure
ruleProcedure returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Procedure:'
		{
			newLeafNode(otherlv_0, grammarAccess.getProcedureAccess().getProcedureKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcedureAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcedureRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"ld.project2.ThymioDSL.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='Event:'
		{
			newLeafNode(otherlv_2, grammarAccess.getProcedureAccess().getEventKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcedureAccess().getEventsEventParserRuleCall_3_0());
				}
				lv_events_3_0=ruleEvent
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcedureRule());
					}
					set(
						$current,
						"events",
						lv_events_3_0,
						"ld.project2.ThymioDSL.Event");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='Actions:'
		{
			newLeafNode(otherlv_4, grammarAccess.getProcedureAccess().getActionsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProcedureAccess().getActionsActionParserRuleCall_5_0());
				}
				lv_actions_5_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProcedureRule());
					}
					add(
						$current,
						"actions",
						lv_actions_5_0,
						"ld.project2.ThymioDSL.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleEvent
entryRuleEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEventRule()); }
	iv_ruleEvent=ruleEvent
	{ $current=$iv_ruleEvent.current; }
	EOF;

// Rule Event
ruleEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='button_is_clicked:'
			{
				newLeafNode(otherlv_0, grammarAccess.getEventAccess().getButton_is_clickedKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getButtonOrtogonalParserRuleCall_0_1_0());
					}
					lv_button_1_0=ruleOrtogonal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"button",
							lv_button_1_0,
							"ld.project2.ThymioDSL.Ortogonal");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_2='robot_is_tapped:'
			{
				newLeafNode(otherlv_2, grammarAccess.getEventAccess().getRobot_is_tappedKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getTapEBooleanParserRuleCall_1_1_0());
					}
					lv_tap_3_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"tap",
							lv_tap_3_0,
							"ld.project2.ThymioDSL.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_4='sound_is_detected:'
			{
				newLeafNode(otherlv_4, grammarAccess.getEventAccess().getSound_is_detectedKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getMicEBooleanParserRuleCall_2_1_0());
					}
					lv_mic_5_0=ruleEBoolean
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						set(
							$current,
							"mic",
							lv_mic_5_0,
							"ld.project2.ThymioDSL.EBoolean");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_6='proximity_sensor_is_activated:'
			{
				newLeafNode(otherlv_6, grammarAccess.getEventAccess().getProximity_sensor_is_activatedKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getProxSensorProxSensorParserRuleCall_3_1_0());
					}
					lv_proxSensor_7_0=ruleProxSensor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						add(
							$current,
							"proxSensor",
							lv_proxSensor_7_0,
							"ld.project2.ThymioDSL.ProxSensor");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)
		    |
		(
			otherlv_8='bottom_sensor_detects_color:'
			{
				newLeafNode(otherlv_8, grammarAccess.getEventAccess().getBottom_sensor_detects_colorKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getEventAccess().getBottomSensorBottomSensorParserRuleCall_4_1_0());
					}
					lv_bottomSensor_9_0=ruleBottomSensor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getEventRule());
						}
						add(
							$current,
							"bottomSensor",
							lv_bottomSensor_9_0,
							"ld.project2.ThymioDSL.BottomSensor");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)
	)
;

// Entry rule entryRuleProxSensor
entryRuleProxSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProxSensorRule()); }
	iv_ruleProxSensor=ruleProxSensor
	{ $current=$iv_ruleProxSensor.current; }
	EOF;

// Rule ProxSensor
ruleProxSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='back_left:'
			{
				newLeafNode(otherlv_0, grammarAccess.getProxSensorAccess().getBack_leftKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProxSensorAccess().getBackLeftSensorSensorStatusParserRuleCall_0_1_0());
					}
					lv_backLeftSensor_1_0=ruleSensorStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProxSensorRule());
						}
						set(
							$current,
							"backLeftSensor",
							lv_backLeftSensor_1_0,
							"ld.project2.ThymioDSL.SensorStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_2='back_right:'
			{
				newLeafNode(otherlv_2, grammarAccess.getProxSensorAccess().getBack_rightKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProxSensorAccess().getBackRightSensorSensorStatusParserRuleCall_1_1_0());
					}
					lv_backRightSensor_3_0=ruleSensorStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProxSensorRule());
						}
						set(
							$current,
							"backRightSensor",
							lv_backRightSensor_3_0,
							"ld.project2.ThymioDSL.SensorStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_4='front_right:'
			{
				newLeafNode(otherlv_4, grammarAccess.getProxSensorAccess().getFront_rightKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProxSensorAccess().getFrontRightSensorSensorStatusParserRuleCall_2_1_0());
					}
					lv_frontRightSensor_5_0=ruleSensorStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProxSensorRule());
						}
						set(
							$current,
							"frontRightSensor",
							lv_frontRightSensor_5_0,
							"ld.project2.ThymioDSL.SensorStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_6='front_center_right:'
			{
				newLeafNode(otherlv_6, grammarAccess.getProxSensorAccess().getFront_center_rightKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProxSensorAccess().getFrontCenterRightSensorSensorStatusParserRuleCall_3_1_0());
					}
					lv_frontCenterRightSensor_7_0=ruleSensorStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProxSensorRule());
						}
						set(
							$current,
							"frontCenterRightSensor",
							lv_frontCenterRightSensor_7_0,
							"ld.project2.ThymioDSL.SensorStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_8='front_center:'
			{
				newLeafNode(otherlv_8, grammarAccess.getProxSensorAccess().getFront_centerKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProxSensorAccess().getFrontCenterSensorSensorStatusParserRuleCall_4_1_0());
					}
					lv_frontCenterSensor_9_0=ruleSensorStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProxSensorRule());
						}
						set(
							$current,
							"frontCenterSensor",
							lv_frontCenterSensor_9_0,
							"ld.project2.ThymioDSL.SensorStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_10='front_center_left:'
			{
				newLeafNode(otherlv_10, grammarAccess.getProxSensorAccess().getFront_center_leftKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProxSensorAccess().getFrontCenterLeftSensorSensorStatusParserRuleCall_5_1_0());
					}
					lv_frontCenterLeftSensor_11_0=ruleSensorStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProxSensorRule());
						}
						set(
							$current,
							"frontCenterLeftSensor",
							lv_frontCenterLeftSensor_11_0,
							"ld.project2.ThymioDSL.SensorStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_12='front_left:'
			{
				newLeafNode(otherlv_12, grammarAccess.getProxSensorAccess().getFront_leftKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProxSensorAccess().getFrontLeftSensorSensorStatusParserRuleCall_6_1_0());
					}
					lv_frontLeftSensor_13_0=ruleSensorStatus
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProxSensorRule());
						}
						set(
							$current,
							"frontLeftSensor",
							lv_frontLeftSensor_13_0,
							"ld.project2.ThymioDSL.SensorStatus");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleBottomSensor
entryRuleBottomSensor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBottomSensorRule()); }
	iv_ruleBottomSensor=ruleBottomSensor
	{ $current=$iv_ruleBottomSensor.current; }
	EOF;

// Rule BottomSensor
ruleBottomSensor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='left:'
			{
				newLeafNode(otherlv_0, grammarAccess.getBottomSensorAccess().getLeftKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBottomSensorAccess().getBottomLeftSensorBlackWhiteParserRuleCall_0_1_0());
					}
					lv_bottomLeftSensor_1_0=ruleBlackWhite
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBottomSensorRule());
						}
						set(
							$current,
							"bottomLeftSensor",
							lv_bottomLeftSensor_1_0,
							"ld.project2.ThymioDSL.BlackWhite");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_2='right:'
			{
				newLeafNode(otherlv_2, grammarAccess.getBottomSensorAccess().getRightKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBottomSensorAccess().getBottomRightSensorBlackWhiteParserRuleCall_1_1_0());
					}
					lv_bottomRightSensor_3_0=ruleBlackWhite
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBottomSensorRule());
						}
						set(
							$current,
							"bottomRightSensor",
							lv_bottomRightSensor_3_0,
							"ld.project2.ThymioDSL.BlackWhite");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='move:'
			{
				newLeafNode(otherlv_0, grammarAccess.getActionAccess().getMoveKeyword_0_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getMoveMotorsParserRuleCall_0_1_0());
					}
					lv_move_1_0=ruleMotors
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"move",
							lv_move_1_0,
							"ld.project2.ThymioDSL.Motors");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_2='lights:'
			{
				newLeafNode(otherlv_2, grammarAccess.getActionAccess().getLightsKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getLightLightsParserRuleCall_1_1_0());
					}
					lv_light_3_0=ruleLights
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						set(
							$current,
							"light",
							lv_light_3_0,
							"ld.project2.ThymioDSL.Lights");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			otherlv_4='sound:'
			{
				newLeafNode(otherlv_4, grammarAccess.getActionAccess().getSoundKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getSoundSoundParserRuleCall_2_1_0());
					}
					lv_sound_5_0=ruleSound
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"sound",
							lv_sound_5_0,
							"ld.project2.ThymioDSL.Sound");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)
	)
;

// Entry rule entryRuleMotors
entryRuleMotors returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMotorsRule()); }
	iv_ruleMotors=ruleMotors
	{ $current=$iv_ruleMotors.current; }
	EOF;

// Rule Motors
ruleMotors returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='left_motor:'
		{
			newLeafNode(otherlv_0, grammarAccess.getMotorsAccess().getLeft_motorKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMotorsAccess().getLeftAdditionParserRuleCall_1_0());
				}
				lv_left_1_0=ruleAddition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMotorsRule());
					}
					set(
						$current,
						"left",
						lv_left_1_0,
						"ld.project2.ThymioDSL.Addition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='right_motor:'
		{
			newLeafNode(otherlv_2, grammarAccess.getMotorsAccess().getRight_motorKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMotorsAccess().getRightAdditionParserRuleCall_3_0());
				}
				lv_right_3_0=ruleAddition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMotorsRule());
					}
					set(
						$current,
						"right",
						lv_right_3_0,
						"ld.project2.ThymioDSL.Addition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLights
entryRuleLights returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLightsRule()); }
	iv_ruleLights=ruleLights
	{ $current=$iv_ruleLights.current; }
	EOF;

// Rule Lights
ruleLights returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLightsAccess().getLightsAction_0(),
					$current);
			}
		)
		(
			otherlv_1='top_light:'
			{
				newLeafNode(otherlv_1, grammarAccess.getLightsAccess().getTop_lightKeyword_1_0());
			}
			(
				(
					otherlv_2='on'
					{
						newLeafNode(otherlv_2, grammarAccess.getLightsAccess().getOnKeyword_1_1_0_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getLightsAccess().getTopLightRGBParserRuleCall_1_1_0_1_0());
							}
							lv_topLight_3_0=ruleRGB
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLightsRule());
								}
								set(
									$current,
									"topLight",
									lv_topLight_3_0,
									"ld.project2.ThymioDSL.RGB");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				otherlv_4='off'
				{
					newLeafNode(otherlv_4, grammarAccess.getLightsAccess().getOffKeyword_1_1_1());
				}
			)
		)
		(
			otherlv_5='bottom_light:'
			{
				newLeafNode(otherlv_5, grammarAccess.getLightsAccess().getBottom_lightKeyword_2_0());
			}
			(
				(
					otherlv_6='on'
					{
						newLeafNode(otherlv_6, grammarAccess.getLightsAccess().getOnKeyword_2_1_0_0());
					}
					(
						(
							{
								newCompositeNode(grammarAccess.getLightsAccess().getBottomLightRGBParserRuleCall_2_1_0_1_0());
							}
							lv_bottomLight_7_0=ruleRGB
							{
								if ($current==null) {
									$current = createModelElementForParent(grammarAccess.getLightsRule());
								}
								set(
									$current,
									"bottomLight",
									lv_bottomLight_7_0,
									"ld.project2.ThymioDSL.RGB");
								afterParserOrEnumRuleCall();
							}
						)
					)
				)
				    |
				otherlv_8='off'
				{
					newLeafNode(otherlv_8, grammarAccess.getLightsAccess().getOffKeyword_2_1_1());
				}
			)
		)
	)
;

// Entry rule entryRuleRGB
entryRuleRGB returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRGBRule()); }
	iv_ruleRGB=ruleRGB
	{ $current=$iv_ruleRGB.current; }
	EOF;

// Rule RGB
ruleRGB returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getRGBAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRGBAccess().getRedAdditionParserRuleCall_1_0());
				}
				lv_red_1_0=ruleAddition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRGBRule());
					}
					set(
						$current,
						"red",
						lv_red_1_0,
						"ld.project2.ThymioDSL.Addition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=','
		{
			newLeafNode(otherlv_2, grammarAccess.getRGBAccess().getCommaKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRGBAccess().getGreenAdditionParserRuleCall_3_0());
				}
				lv_green_3_0=ruleAddition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRGBRule());
					}
					set(
						$current,
						"green",
						lv_green_3_0,
						"ld.project2.ThymioDSL.Addition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getRGBAccess().getCommaKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRGBAccess().getBlueAdditionParserRuleCall_5_0());
				}
				lv_blue_5_0=ruleAddition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRGBRule());
					}
					set(
						$current,
						"blue",
						lv_blue_5_0,
						"ld.project2.ThymioDSL.Addition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getRGBAccess().getRightParenthesisKeyword_6());
		}
	)
;

// Entry rule entryRuleSound
entryRuleSound returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSoundRule()); }
	iv_ruleSound=ruleSound
	{ $current=$iv_ruleSound.current; }
	EOF;

// Rule Sound
ruleSound returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='note:'
		{
			newLeafNode(otherlv_0, grammarAccess.getSoundAccess().getNoteKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSoundAccess().getPitchAdditionParserRuleCall_1_0());
				}
				lv_pitch_1_0=ruleAddition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSoundRule());
					}
					set(
						$current,
						"pitch",
						lv_pitch_1_0,
						"ld.project2.ThymioDSL.Addition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSoundAccess().getDurationNoteDurationParserRuleCall_2_0());
				}
				lv_duration_2_0=ruleNoteDuration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSoundRule());
					}
					set(
						$current,
						"duration",
						lv_duration_2_0,
						"ld.project2.ThymioDSL.NoteDuration");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleNoteDuration
entryRuleNoteDuration returns [String current=null]:
	{ newCompositeNode(grammarAccess.getNoteDurationRule()); }
	iv_ruleNoteDuration=ruleNoteDuration
	{ $current=$iv_ruleNoteDuration.current.getText(); }
	EOF;

// Rule NoteDuration
ruleNoteDuration returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='short'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNoteDurationAccess().getShortKeyword_0());
		}
		    |
		kw='long'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getNoteDurationAccess().getLongKeyword_1());
		}
	)
;

// Entry rule entryRuleOrtogonal
entryRuleOrtogonal returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOrtogonalRule()); }
	iv_ruleOrtogonal=ruleOrtogonal
	{ $current=$iv_ruleOrtogonal.current.getText(); }
	EOF;

// Rule Ortogonal
ruleOrtogonal returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='up'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOrtogonalAccess().getUpKeyword_0());
		}
		    |
		kw='down'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOrtogonalAccess().getDownKeyword_1());
		}
		    |
		kw='left'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOrtogonalAccess().getLeftKeyword_2());
		}
		    |
		kw='right'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOrtogonalAccess().getRightKeyword_3());
		}
		    |
		kw='center'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getOrtogonalAccess().getCenterKeyword_4());
		}
	)
;

// Entry rule entryRuleSensorStatus
entryRuleSensorStatus returns [String current=null]:
	{ newCompositeNode(grammarAccess.getSensorStatusRule()); }
	iv_ruleSensorStatus=ruleSensorStatus
	{ $current=$iv_ruleSensorStatus.current.getText(); }
	EOF;

// Rule SensorStatus
ruleSensorStatus returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='very_close'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSensorStatusAccess().getVery_closeKeyword_0());
		}
		    |
		kw='close'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSensorStatusAccess().getCloseKeyword_1());
		}
		    |
		kw='far'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getSensorStatusAccess().getFarKeyword_2());
		}
	)
;

// Entry rule entryRuleBlackWhite
entryRuleBlackWhite returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBlackWhiteRule()); }
	iv_ruleBlackWhite=ruleBlackWhite
	{ $current=$iv_ruleBlackWhite.current.getText(); }
	EOF;

// Rule BlackWhite
ruleBlackWhite returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='black'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBlackWhiteAccess().getBlackKeyword_0());
		}
		    |
		kw='white'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBlackWhiteAccess().getWhiteKeyword_1());
		}
		    |
		kw='any'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getBlackWhiteAccess().getAnyKeyword_2());
		}
	)
;

// Entry rule entryRuleAddition
entryRuleAddition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdditionRule()); }
	iv_ruleAddition=ruleAddition
	{ $current=$iv_ruleAddition.current; }
	EOF;

// Rule Addition
ruleAddition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0());
		}
		this_Multiplication_0=ruleMultiplication
		{
			$current = $this_Multiplication_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_operator_2_1='+'
						{
							newLeafNode(lv_operator_2_1, grammarAccess.getAdditionAccess().getOperatorPlusSignKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditionRule());
							}
							setWithLastConsumed($current, "operator", lv_operator_2_1, null);
						}
						    |
						lv_operator_2_2='-'
						{
							newLeafNode(lv_operator_2_2, grammarAccess.getAdditionAccess().getOperatorHyphenMinusKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditionRule());
							}
							setWithLastConsumed($current, "operator", lv_operator_2_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleMultiplication
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdditionRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"ld.project2.ThymioDSL.Multiplication");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMultiplication
entryRuleMultiplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicationRule()); }
	iv_ruleMultiplication=ruleMultiplication
	{ $current=$iv_ruleMultiplication.current; }
	EOF;

// Rule Multiplication
ruleMultiplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMultiplicationAccess().getNumberParserRuleCall_0());
		}
		this_Number_0=ruleNumber
		{
			$current = $this_Number_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_operator_2_1='*'
						{
							newLeafNode(lv_operator_2_1, grammarAccess.getMultiplicationAccess().getOperatorAsteriskKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicationRule());
							}
							setWithLastConsumed($current, "operator", lv_operator_2_1, null);
						}
						    |
						lv_operator_2_2='/'
						{
							newLeafNode(lv_operator_2_2, grammarAccess.getMultiplicationAccess().getOperatorSolidusKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicationRule());
							}
							setWithLastConsumed($current, "operator", lv_operator_2_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiplicationAccess().getRightNumberParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleNumber
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiplicationRule());
						}
						set(
							$current,
							"right",
							lv_right_3_0,
							"ld.project2.ThymioDSL.Number");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleNumber
entryRuleNumber returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNumberRule()); }
	iv_ruleNumber=ruleNumber
	{ $current=$iv_ruleNumber.current; }
	EOF;

// Rule Number
ruleNumber returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getNumberAccess().getValueEIntParserRuleCall_0_0());
				}
				lv_value_0_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNumberRule());
					}
					set(
						$current,
						"value",
						lv_value_0_0,
						"ld.project2.ThymioDSL.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getNumberAccess().getLeftParenthesisKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getNumberAccess().getAdditionParserRuleCall_1_1());
			}
			this_Addition_2=ruleAddition
			{
				$current = $this_Addition_2.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getNumberAccess().getRightParenthesisKeyword_1_2());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
