'('=40
')'=42
'*'=55
'+'=54
','=41
'-'=35
'Actions:'=13
'Event:'=12
'Note'=33
'Pitch:'=34
'Procedure:'=11
'black'=50
'bottom_left:'=19
'bottom_right:'=20
'bottomlight:'=28
'button_is_clicked:'=15
'center'=49
'covered'=52
'down'=46
'false'=37
'left'=47
'left:'=31
'long'=44
'motors:'=30
'move:'=26
'north:'=23
'northeast:'=25
'northnortheast:'=24
'northnorthwest:'=22
'northwest:'=21
'off'=39
'on'=38
'right'=48
'right:'=32
'robot_is_tapped:'=16
'sensor_is_activated:'=18
'short'=43
'sound:'=29
'sound_is_detected:'=17
'toplight:'=27
'true'=36
'uncovered'=53
'up'=45
'when:'=14
'white'=51
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
