<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 generated by Xtext 2.34.0
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated ThymioDSL -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="ld.project2.thymioDSL.presentation.ThymioDSLModelWizardID"
            name="%_UI_ThymioDSLModelWizard_label"
            class="ld.project2.thymioDSL.presentation.ThymioDSLModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ThymioDSLModelFile.gif">
         <description>%_UI_ThymioDSLModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated ThymioDSL -->
      <editor
            id="ld.project2.thymioDSL.presentation.ThymioDSLEditorID"
            name="%_UI_ThymioDSLEditor_label"
            icon="icons/full/obj16/ThymioDSLModelFile.gif"
            extensions="thymio"
            class="ld.project2.thymioDSL.presentation.ThymioDSLEditor"
            contributorClass="ld.project2.thymioDSL.presentation.ThymioDSLActionBarContributor">
      </editor>
   </extension>

</plugin>
