var notes[6]
var durations[6]
var note_index = 6
var note_count = 6
var wave[142]
var i
var wave_phase
var wave_intensity

# setup threshold for detecting claps
mic.threshold = 250

# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# when a note is finished, play the next note
onevent sound.finished
	if note_index != note_count then
		call sound.freq(notes[note_index], durations[note_index])
		note_index += 1
	end
	

onevent buttons
when button.center== 1 do
motor.left.target = 0
motor.right.target = 0
end

onevent prox

when prox.ground.delta[0] >= 450 and prox.ground.delta[1] <= 400 do
call leds.top(32,0,0)
call leds.bottom.left(0,0,32)
call leds.bottom.right(0,0,32)
motor.left.target = 500
motor.right.target = 0
end

when prox.ground.delta[0] <= 400 and prox.ground.delta[1] >= 450 do
call leds.top(0,0,32)
call leds.bottom.left(32,0,0)
call leds.bottom.right(32,0,0)
motor.left.target = 0
motor.right.target = 500
end

when prox.ground.delta[0] <= 400 and prox.ground.delta[1] <= 400 do
call leds.top(0,32,0)
call leds.bottom.left(0,32,0)
call leds.bottom.right(0,32,0)
motor.left.target = 500
motor.right.target = 500
end

when prox.ground.delta[0] >= 450 and prox.ground.delta[1] >= 450 do
motor.left.target = 500
motor.right.target = 0
end



onevent tap


onevent mic
