var notes[6]
var durations[6]
var note_index = 6
var note_count = 6
var wave[142]
var i
var wave_phase
var wave_intensity

# setup threshold for detecting claps
mic.threshold = 250

# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# when a note is finished, play the next note
onevent sound.finished
	if note_index != note_count then
		call sound.freq(notes[note_index], durations[note_index])
		note_index += 1
	end
	
onevent buttons

onevent prox






onevent tap
call math.copy(notes[0:5], [262, 311, 0, 440, 524, 0])
call math.copy(notes[0:5], [7, 14, 7, 14, 7, 0])
note_index = 1
note_count = 6
call sound.freq(notes[0], durations[0])

onevent mic
call leds.top(32,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
