Manifest-Version: 1.0
Automatic-Module-Name: ld.project2.ide
Bundle-ManifestVersion: 2
Bundle-Name: ld.project2.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ld.project2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ld.project2,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: ld.project2.ide.contentassist.antlr,
 ld.project2.ide.contentassist.antlr.internal
