<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.34.0" modelDirectory="/ld.project2/src-gen"
    modelPluginID="ld.project2" forceOverwrite="true" modelName="ThymioDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="ThymioDSL" basePackage="ld.project2" disposableProviderFactory="true"
      fileExtensions="thymio" ecorePackage="ThymioDSL.ecore#/">
    <genClasses ecoreClass="ThymioDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Model/procedures"/>
    </genClasses>
    <genClasses ecoreClass="ThymioDSL.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Procedure/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Procedure/actions"/>
    </genClasses>
    <genClasses ecoreClass="ThymioDSL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//Event/button"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//Event/stimulus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Event/proxSensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Event/bottomSensor"/>
    </genClasses>
    <genClasses ecoreClass="ThymioDSL.ecore#//ProxSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//ProxSensor/frontLeftSensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//ProxSensor/frontCenterLeftSensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//ProxSensor/frontCenterSensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//ProxSensor/frontCenterRightSensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//ProxSensor/frontRightSensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//ProxSensor/backLeftSensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//ProxSensor/backRightSensor"/>
    </genClasses>
    <genClasses ecoreClass="ThymioDSL.ecore#//BottomSensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//BottomSensor/bottomLeftSensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//BottomSensor/bottomRightSensor"/>
    </genClasses>
    <genClasses ecoreClass="ThymioDSL.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Action/move"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Action/light"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Action/sound"/>
    </genClasses>
    <genClasses ecoreClass="ThymioDSL.ecore#//Motors">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Motors/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Motors/right"/>
    </genClasses>
    <genClasses ecoreClass="ThymioDSL.ecore#//Lights">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Lights/topLight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Lights/bottomLight"/>
    </genClasses>
    <genClasses ecoreClass="ThymioDSL.ecore#//RGB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//RGB/red"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//RGB/green"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//RGB/blue"/>
    </genClasses>
    <genClasses ecoreClass="ThymioDSL.ecore#//Sound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Sound/pitch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//Sound/duration"/>
    </genClasses>
    <genClasses ecoreClass="ThymioDSL.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//Expression/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Expression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ThymioDSL.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ThymioDSL.ecore#//Expression/right"/>
    </genClasses>
    <genClasses ecoreClass="ThymioDSL.ecore#//Addition"/>
    <genClasses ecoreClass="ThymioDSL.ecore#//Multiplication"/>
  </genPackages>
</genmodel:GenModel>
