# generated by Xtext 2.34.0

pluginName = ld.project2 Edit Support
providerName = My Company

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Procedure_type = Procedure
_UI_Event_type = Event
_UI_Sensor_type = Sensor
_UI_Action_type = Action
_UI_Motor_type = Motor
_UI_Sound_type = Sound
_UI_Expression_type = Expression
_UI_Addition_type = Addition
_UI_Multiplication_type = Multiplication
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_procedures_feature = Procedures
_UI_Procedure_name_feature = Name
_UI_Procedure_events_feature = Events
_UI_Procedure_actions_feature = Actions
_UI_Event_button_feature = Button
_UI_Event_tap_feature = Tap
_UI_Event_mic_feature = Mic
_UI_Event_sensor_feature = Sensor
_UI_Sensor_backLeftSensor_feature = Back Left Sensor
_UI_Sensor_backRightSensor_feature = Back Right Sensor
_UI_Sensor_frontRightSensor_feature = Front Right Sensor
_UI_Sensor_frontCenterRightSensor_feature = Front Center Right Sensor
_UI_Sensor_frontCenterSensor_feature = Front Center Sensor
_UI_Sensor_frontCenterLeftSensor_feature = Front Center Left Sensor
_UI_Sensor_frontLeftSensor_feature = Front Left Sensor
_UI_Action_move_feature = Move
_UI_Action_topLight_feature = Top Light
_UI_Action_bottomLight_feature = Bottom Light
_UI_Action_sound_feature = Sound
_UI_Motor_left_feature = Left
_UI_Motor_right_feature = Right
_UI_Sound_pitch_feature = Pitch
_UI_Sound_duration_feature = Duration
_UI_Expression_value_feature = Value
_UI_Expression_left_feature = Left
_UI_Expression_right_feature = Right
_UI_Unknown_feature = Unspecified

_UI_Light_type = Light
_UI_RGB_type = RGB
_UI_Action_light_feature = Light
_UI_Light_topLight_feature = Top Light
_UI_Light_bottomLight_feature = Bottom Light
_UI_RGB_red_feature = Red
_UI_RGB_green_feature = Green
_UI_RGB_blue_feature = Blue
_UI_Motors_type = Motors
_UI_Lights_type = Lights
_UI_Motors_left_feature = Left
_UI_Motors_right_feature = Right
_UI_Lights_topLight_feature = Top Light
_UI_Lights_bottomLight_feature = Bottom Light
_UI_Expression_operator_feature = Operator
_UI_Sensor_bottomLeftSensor_feature = Bottom Left Sensor
_UI_Sensor_bottomRightSensor_feature = Bottom Right Sensor
_UI_ProxSensor_type = Prox Sensor
_UI_BottomSensor_type = Bottom Sensor
_UI_Event_proxSensor_feature = Prox Sensor
_UI_Event_bottomSensor_feature = Bottom Sensor
_UI_ProxSensor_backLeftSensor_feature = Back Left Sensor
_UI_ProxSensor_backRightSensor_feature = Back Right Sensor
_UI_ProxSensor_frontRightSensor_feature = Front Right Sensor
_UI_ProxSensor_frontCenterRightSensor_feature = Front Center Right Sensor
_UI_ProxSensor_frontCenterSensor_feature = Front Center Sensor
_UI_ProxSensor_frontCenterLeftSensor_feature = Front Center Left Sensor
_UI_ProxSensor_frontLeftSensor_feature = Front Left Sensor
_UI_BottomSensor_bottomLeftSensor_feature = Bottom Left Sensor
_UI_BottomSensor_bottomRightSensor_feature = Bottom Right Sensor
_UI_Event_stimulus_feature = Stimulus
