Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ld.project2.edit;singleton:=true
Automatic-Module-Name: ld.project2.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ld.project2.thymioDSL.provider.ThymioDSLEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ld.project2.thymioDSL.provider
Require-Bundle: org.eclipse.core.runtime,
 ld.project2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
