'('=56
')'=58
'*'=29
'+'=27
','=57
'-'=28
'/'=30
'Actions:'=33
'Event:'=32
'Procedure:'=31
'any'=26
'back_left:'=39
'back_right:'=40
'black'=24
'bottom_light:'=55
'bottom_sensor_detects_color:'=38
'button_is_clicked:'=34
'center'=20
'close'=22
'down'=17
'false'=13
'far'=23
'front_center:'=43
'front_center_left:'=44
'front_center_right:'=42
'front_left:'=45
'front_right:'=41
'left'=18
'left:'=46
'left_motor:'=51
'lights:'=49
'long'=15
'move:'=48
'note:'=59
'off'=11
'on'=54
'proximity_sensor_is_activated:'=37
'right'=19
'right:'=47
'right_motor:'=52
'robot_is_tapped:'=35
'short'=14
'sound:'=50
'sound_is_detected:'=36
'top_light:'=53
'true'=12
'up'=16
'very_close'=21
'white'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
