'('=49
')'=51
'*'=25
'+'=23
','=50
'-'=24
'/'=26
'Actions:'=29
'Event:'=28
'Procedure:'=27
'back_left:'=34
'back_right:'=35
'black'=21
'bottom_light:'=48
'button_is_clicked:'=30
'center'=20
'down'=17
'false'=13
'front_center:'=38
'front_center_left:'=39
'front_center_right:'=37
'front_left:'=40
'front_right:'=36
'left'=18
'left_motor:'=44
'lights:'=42
'long'=15
'move:'=41
'note:'=52
'off'=11
'on'=47
'right'=19
'right_motor:'=45
'robot_is_tapped:'=31
'sensor_is_activated:'=33
'short'=14
'sound:'=43
'sound_is_detected:'=32
'top_light:'=46
'true'=12
'up'=16
'white'=22
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
