grammar ld.project2.ThymioDSL with org.eclipse.xtext.common.Terminals

generate thymioDSL "http://www.project2.ld/ThymioDSL"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	(procedures+=Procedure)+
;
	
Procedure returns Procedure:
	'Procedure:'
	name = EString
	'Event:'
	(events+=Event)
	'Actions:'
	(actions+=Action)+
;

Event returns Event:
	{Event} 'when:'
	('button_is_clicked:'
	(button = Ortogonal))?
	('robot_is_tapped:'
	(tap = EBoolean))?
	('sound_is_detected:'
	(mic = EBoolean))?
	('sensor_is_activated:'
	(sensor+= (Sensor)))?
;

Sensor returns Sensor:
	{Sensor} ('bottom_left:'
	bottomLeftSensor = BlackWhite)?
	('bottom_right:'
	bottomRightSensor = BlackWhite)?
	('northwest:'
	 northWest = SensorStatus)?
	('northnorthwest:'
	 northNorthWest = SensorStatus)?
	('north:'
	 north = SensorStatus)?
	('northnortheast:'
	 northNorthEast = SensorStatus)?
	 ('northeast:'
	 northEast = SensorStatus)?
;


Action returns Action:
	'move:'
	move = (Motor)
	'toplight:'
	topLight = OnOff
	'bottomlight:'
	bottomLight = OnOff
	'sound:'
	(sound+= Sound)
;

Motor returns Motor:
	'motors:'
	'left:'
	(left = Addition)
	'right:'
	(right = Addition)
;

Sound returns Sound:
	'Note:'
	(pitch+= Addition)
	(duration+= NoteDuration)
	('Note:'
	pitch+= Addition
	duration+= NoteDuration)*
;

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;
	
EBoolean returns ecore::EBoolean:
	'true' | 'false';
	
OnOff returns ecore::EString:
	'on' RGB | 'off';
	
RGB returns ecore::EString:
	'('EInt','EInt','EInt')';
	
NoteDuration returns ecore::EString:
	'short' | 'long';

Ortogonal returns ecore::EString:
	'up' | 'down' | 'left' | 'right' | 'center';	
	
BlackWhite returns ecore::EString:
	'black' | 'white';
	
SensorStatus returns ecore::EString:
	'covered' | 'uncovered';
	
Addition returns Expression:
  Multiplication ({Addition.left=current} '+' right=Multiplication)*;

Multiplication returns Expression:
  Number ({Multiplication.left=current} '*' right=Number)*;

Number returns Expression:
  value = EInt |
  '(' Addition ')';